/* CSS VARIABLES */
:root {
    --primary: #141414;
    --light: #F3F3F3;
    --dark: 	#686868;
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100vw;
    min-height: 100vh;
    background-color: var(--primary);
    color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;

    overflow-x: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  img {
    max-width: 100%;
  }
  
  
  /* HEADER */
  header {
    padding: 20px 50px;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    width: 100%;
    margin-bottom: 0px;  
  }

  .logo h1{
    display: none;
  }
  
  .logo {
    object-fit: cover;
    max-height: 100%;
  }
  
  .logo img {  
    height: 40px;     
  }
  
  #logo {
    color: #E50914;  
    margin: 0; 
    padding: 0; 
  }
  
  nav {
    display: flex;
    align-items: center;
  }
  
  nav a {
    color: var(--light);
    text-decoration: none;
    margin: 25px;  
  }
  
  nav a:hover {
    color: var(--dark);
  }
  
  
  /* MAIN */
  main {
    padding: 25px 50px;
    flex: 1;
    display: flex;
    align-items: center;
  }
  
  .box {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 60% 40%;

    align-items: center;
  }
  
  .box a {
    transition: transform .2s;  
  }
  
  .box a:hover {
    transition: transform .2s;
    -ms-transform: scale(1.02);
    -webkit-transform: scale(1.02);  
    transform: scale(1.02);
  }
  
  .box img {
    border-radius: 5px;
  }

  .infos{
    
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;

    text-align: justify;
    padding-right: 25px;
  }
  .infos p{
    width: 100%;
    margin-bottom: 15px;
  }
  .infos a{
    text-decoration: none;
    color: var(--light);
  }
  .infos a:hover{
    text-decoration: none;
    color: var(--dark);
  }
  .infos h2{
    text-align: left;
    margin-bottom: 15px;
  }
  
  /* FOOTER */
  footer {
    padding: 25px 50px 50px 50px;
    text-align: center;
    color: var(--dark);
  }

  footer p{
    max-width: 600px;
  }
  
  /* MEDIA QUERIES */
  
  @media(max-width: 900px) {
    .box {
      display: grid;
      grid-gap: 25px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;    
    }

    .infos{
      padding-right: 0;
    }
  }
  
  @media(max-width: 500px) {
  
    header {
      padding: 50px 0 0 0;
      
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
  
    nav {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }   
  }